# KotlinNotes

./: build.gradle  settings.gradle
Ton/: build.gradle  local.properties  settings.gradle
Ton/algorithm/src/main/res/values-night/: themes.xml
Ton/algorithm/src/test/java/com/xiaolu/algorithm/: ExampleUnitTest.kt
Ton/app/src/main/: AndroidManifest.xml
Ton/app/src/main/java/com/lollipop/activity/: CoroutineActivity.kt  FragmentTestActivity.kt  MainActivity.kt
Ton/app/src/main/java/com/lollipop/customView/: ProgressView.kt
Ton/app/src/main/java/com/lollipop/dragview/: DragViewActivity.kt  LollipopDragHelperCallback.kt
Ton/app/src/main/res/layout/: activity_coroutine.xml  activity_fragment_test.xml  activity_main.xml  activity_second.xml  fragment_num.xml
Ton/app/src/main/res/menu/: menu_main.xml
Ton/app/src/main/res/navigation/: nav_graph.xml
Ton/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Ton/app/src/main/res/xml-v25/: shortcuts.xml
Ton/gradle/wrapper/: gradle-wrapper.properties
algorithm/: build.gradle
algorithm/src/androidTest/java/com/xiaolu/algorithm/: ExampleInstrumentedTest.kt
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/lollipop/kotlinnotes/: ActivityRecreateTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/Jetpack/lifecycle/: LollipopObserver.kt
app/src/main/java/com/lollipop/Jetpack/room/: RoomActivity.kt
app/src/main/java/com/lollipop/Jetpack/viewmodle/: TestViewModel.kt
app/src/main/java/com/lollipop/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/lollipop/application/: LollipopApplication.kt
app/src/main/java/com/lollipop/dragview/: AverageViewGroup.kt  DragViewActivity.kt  ItemDragView.kt  LollipopDragGroup.kt
app/src/main/java/com/lollipop/jetpack/room/: Address.kt  MusicDao.kt  MusicDatabase.kt  RoomActivity.kt  Song.kt  SongSheet.kt  User.kt
app/src/main/java/com/lollipop/jetpack/room/dao/: SongDao.kt  UserAndSongSheetDao.kt  UserDao.kt
app/src/main/java/com/lollipop/jetpack/room/daoEntity/: Address.kt  ConvertClass.kt  Song.kt  SongAndSongSheet.kt
app/src/main/java/com/lollipop/jetpack/viewmodle/: TestViewModel.kt
app/src/main/java/com/lollipop/kotlinnotes/: ApplyAndAlso.kt  AsDemo.kt  BlogDemo.kt  BlogDemoJava.java  Constant.kt  CoroutineDemo.kt  ExpressionDemo.kt  ExtendDemo.kt  FileDemo.kt  FirstFragment.kt  FunctionDemo.kt  MainActivity.kt  ObjectDemo.kt  SecondFragment.kt  TopFunction.kt  WhenDemo.kt
app/src/main/java/com/lollipop/test/: AsDemo.kt  Person.kt
app/src/main/res/layout/: activity_drag_view.xml  activity_main.xml  activity_room.xml  activity_second.xml  item_drag_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lollipop/kotlinnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
