<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.lollipop.activity.MainActivity">

    <TextView
        android:id="@+id/tv_debug"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="DEBUG"
        android:padding="@dimen/x20"
        android:background="@color/soft_blue_two"/>

    <com.lollipop.customView.ProgressView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/soft_blue_two"/>

</androidx.constraintlayout.widget.ConstraintLayout>