<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lollipop.activity.CoroutineActivity">

    <TextView
        android:id="@+id/tv_start"
        style="@style/wwSG16"
        android:text="开始"
        android:padding="@dimen/x50"/>

    <TextView
        android:id="@+id/tv_one"
        style="@style/wwSG16"
        android:layout_marginTop="@dimen/x20"/>

    <TextView
        android:id="@+id/tv_two"
        style="@style/wwSG16"
        android:layout_marginTop="@dimen/x20"/>

</LinearLayout>