<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:shortcutShortLabel="@string/next"
        android:shortcutLongLabel="@string/next"
        android:shortcutDisabledMessage="@string/next">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.lollipop.kotlinnotes"
            android:targetClass="com.lollipop.activity.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->

</shortcuts>